# LocationApplication

./: .gitignore  LA.sln  README.md  travis.yml
.github/workflows/: dotnet-core.yml
LA/: LA.sln
LA.Api/: LA.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LA.Api/Controllers/: DeviceController.cs  LocalizationController.cs  LocationApplicationController.cs  WeatherForecastController.cs
LA.Api/Properties/: launchSettings.json
LA.Api/Services/: DeviceService.cs
LA.Api/ViewModels/Device/: CreateDeviceViewModel.cs  DeviceInfoViewModel.cs
LA.Api/ViewModels/Location/: CreateLocationViewModel.cs  LocationInfoViewModel.cs
LA.Core/Models/: Additional.cs  Device.cs  DeviceStatus.cs  Localization.cs  Location.cs
LA.Core/Repositories/: IDeviceRepository.cs  ILocationRepository.cs
LA.Infrastructure/: LA.Infrastructure.csproj
LA.Infrastructure/Data/: DatabaseContext.cs
LA.Infrastructure/Data/Configuration/: DeviceConfiguration.cs
LA.Infrastructure/Migrations/: 20201114080333_FirstMigration.cs  20201226193410_addedNewField.cs
LA.Infrastructure/Repositories/: DeviceRepository.cs  LocationRepository.cs
LA.Web/: Program.cs  Startup.cs
LA.Web/Controllers/: HomeController.cs
LA.Web/Models/: ErrorViewModel.cs
LA.Web/Properties/: launchSettings.json
LA.Web/Views/: _ViewImports.cshtml
src/: LA.sln
src/LA.Api/: LA.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/LA.Desktop/: App.xaml  App.xaml.cs  LA.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+17 files in other folders)
